<!DOCTYPE HTML>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<title>Estourando balões</title>
		<script language='Javascript' src="js/principal.js"></script>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

	</head>

	<body>
		<div class="row m-0">
			<div class="col-md-3 mt-5">
				<label>Nível</label>
				<select class="form-control" id="nivelJogo">
					<option value="easy">Fácil</option>
					<option value="medium">Médio</option>
					<option value="hard">Dificil</option>
				<select>
				<div class="row mt-5">
					<div class="col">
						<img onclick="iniciaJogo();" src="imagens/iniciar.png">
					</div>
				</div>
			</div>
		</div>










	</body>
</html>