<!DOCTYPE HTML>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<title>Estourando balões</title>
		<script language='Javascript' src="js/jogo.js"></script>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
		<link href="css/style.css" rel="stylesheet" />
	</head>

	<body onload="iniciaJogo();">
		<div class="row m-0">
			<div class="col-3 mt-5">
				<div class="col-12">
					<img src="imagens/balao_azul_grande.png">
				</div>
				<div class="col-12">
					<p class="numBaloes" id="baloesInteiros">10</p>
				</div>
				<div class="col-12">
					<img src="imagens/balao_azul_grande_estourado.png">
				</div>
				<div class="col-12">
					<p class="numBaloes" id="baloesEstourados">5</p>
				</div>
				<div class="col-12 cronometro">
					<p id="tempoCronometro"></p>
				</div>
				<div class="col-12">
					<a href="index.html"><p>Voltar para escolha de nível</p></a>
				</div>
			</div>
			<div class="col-9 cenario" id="cenario">

			</div>
		</div>
	</body>
</html>