<!DOCTYPE HTML>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">

		<title>Calculadora</title>

		<!-- bootstrap - link cdn -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

		<script type="text/javascript">
			function calcular() {
				var n1 = document.getElementById('n1').value;
				var n2 = document.getElementById('n2').value;
				if (n1 == '' || n1 == null) {
					alert('Digite um número válido');
					return  false;
				}
				if (n2 == '' || n2 == null) {
					alert('Digite um número válido');
					return  false;
				}
				n1 = parseFloat(n1);
				n2 = parseFloat(n2);

				var operacao = document.getElementById('operacao').value;
				var resultado = null;
				switch(operacao) {
					case '1':
						resultado = n1 - n2;
					break;
					case '2':
						resultado = n1 + n2;
					break;
					case '3':
						resultado = n1 * n2;
					break;
					case '4':
						resultado = n1 / n2;
					break;

					default:
						alert('Não foi selecionada nenhuma opção para calculo');
						return false;
				}
				document.getElementById('resultado').value = resultado;
				
			}
		</script>
	</head>

	<body>
		
		<div class="container">
			<div class="jumbotron">
				<h1>CALCULADORA</h1>
			</div>

			<hr />

			<div class="row">
				<div class="col-md-4">
					<input type="text" id="n1" class="form-control" placeholder="Digite um número" />
				</div>

				<div class="col-md-4">
					<select id="operacao" class="form-control">
						<option value="">--Selecione uma operação</option>
						<option value="1">Subtração</option>
						<option value="2">Adição</option>
						<option value="3">Multiplicação</option>
						<option value="4">Divisão</option>
					</select>
				</div>

				<div class="col-md-4">
					<input type="text" id="n2" class="form-control" placeholder="Digite um número"/>
				</div>
			</div>

			<hr />

			<div class="row">
				<div class="col-md-4"></div>

				<div class="col-md-4"></div>

				<div class="col-md-4">
				<button onclick="calcular();" type="button" class="btn btn-lg btn-primary pull-right">Calcular</button>
				</div>
			</div>

			<hr />

			<div class="well">
				Resultado: <input type="text" class="form-control" id="resultado" readonly/>
			</div>
		</div>
	</body>
</html>